CRM_EP=http://crm-app:9090/crm/customers/{uri.var.customerId}
STD_EP=http://std-app:8090/products/id

PRODUCT_DB_URL=jdbc:mysql://mysql-db:3306/gmart
PRODUCT_DB_USER=root
PRODUCT_DB_PASS=cce123

SALES_DATA_DB_URL=jdbc:mysql://mysql-db:3306/gmart
SALES_DATA_DB_USER=root
SALES_DATA_DB_PASS=cce123

SALES_DATA_IN=file:///sales/in
SALES_DATA_PROCESSED=/sales/processed
SALES_DATA_INVALID=/sales/invalid/invalid.csv